{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
    <title>{% block title %}Hackathon Platform{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            flex: 0 0 250px;
            padding: 20px;
            height: 100vh;
            border-right: 1px solid #ddd;
            background-color: #f8f9fa;
        }
        .sidebar h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 15px;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.1rem;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .sidebar ul li a:hover {
            background-color: #686dc3;
            color: white;
        }
        .feed {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            backdrop-filter: blur(5px);
        }

        
        .hackathon-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            color: #333;
        }
        .hackathon-card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Hacknest</h2>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'create_hackaton' %}">Create Hackathon</a></li>
            <li><a href="{% url 'request_organizer' %}">Request Organizer</a></li> 
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'profile' %}">profile</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Sign Up</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="feed">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
