{%load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("https://media.licdn.com/dms/image/D5612AQE-MyT6EjJ3VA/article-cover_image-shrink_720_1280/0/1707483130571?e=2147483647&v=beta&t=tN4SnB97m0kb5cSpj2n9QDIMqJqYroKVfl21iNSFucQ");
            background-size: cover; /* Make sure the image covers the full body */
            background-position: center center;  /* Center the background image */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <p>You're logged in successfully!</p>
    <a href="{% url 'logout' %}">Log out</a>
</body>
</html>
