{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;  /* Optional: font choice */
        }

        .container {
            width: 100%;
            max-width: 500px; /* Maximum width for the form */
            padding: 30px;
            border-radius: 8px; /* Optional: Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Shadow for depth */
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            width: 100%;
            margin: 10px;
        }

        /* Form input fields and labels */
        .form-label,
        .form-control {
            color: #343a40;
            border-color: #343a40;
        }
        #resetB {
            background-color: #3a8fd9;
            border-color: #3a8fd9;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }} 
            <button name = "submitB" id = "submitB" type="submit" class="btn btn-primary">Sign Up</button>
            <button name = "resetB" id = "resetB" type="reset" class="btn btn-primary">Reset</button>
        </form>
    </div>
</body>
</html>
